Bubble sort(10_000 ~ 1)
Serve 14.2.0

Google Chrome 111.0.5563.110:
JS x 30.72 ops/sec ±0.25% (42 runs sampled)
WASM x 11.17 ops/sec ±0.50% (32 runs sampled)
Fastest is JS

Firefox 111.0.1:
JS x 15.32 ops/sec ±0.35% (29 runs sampled)
WASM x 30.06 ops/sec ±0.27% (41 runs sampled)
Fastest is WASM

Brave 1.49.128:
JS x 30.81 ops/sec ±0.15% (42 runs sampled)
WASM x 11.21 ops/sec ±0.21% (32 runs sampled)
Fastest is JS

Node.js 18.13.0:
JS x 30.67 ops/sec ±0.28% (55 runs sampled)
WASM x 30.73 ops/sec ±0.20% (55 runs sampled)
Fastest is WASM,JS